*,
*::before,
*::after {
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
    :root {
      scroll-behavior: smooth;
    }
  }
  
  body {
    margin: 0;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }


  .app-wrapper {
    position: relative;
    display: grid;
    grid-template-areas: "lte-app-sidebar lte-app-header" "lte-app-sidebar lte-app-main" "lte-app-sidebar lte-app-footer";
    grid-template-rows: min-content 1fr min-content;
    grid-template-columns: auto 1fr;
    grid-gap: 0;
    align-content: stretch;
    align-items: stretch;
    max-width: 100vw;
    min-height: 100vh;
  }
  .app-wrapper > * {
    min-width: 0;
  }

  .app-header {
    z-index: 1034;
    grid-area: lte-app-header;
    max-width: 100vw;
    border-bottom: 1px solid var(--bs-border-color);
    transition: 0.3s ease-in-out;
  }
  @media (prefers-reduced-motion: reduce) {
    .app-header {
      transition: none;
    }
  }
  .app-header .nav-link {
    position: relative;
    height: 2.5rem;
  }
  